JARVIS Test
{
    method void main()
    {

        string name; 

        display("Hello World");

        display("Enter Name: ");
        read(name.string);
    
        display(name);

        if(name == "pogi")
        {
            display("This is a lie");
        }
        else
        {
            display("NICE");
        }

        for(int i=0; i<10; i++)
        {
            display(i);
        }

        int x;
        char y;
	for(x=0;x<5;x++)
	{
		display("Enter a letter: ");
        	read(y.char);
	}
		
		display("Here's a letter" + '');	
    }
}
